<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="sith+device-width, initial-scale=1.0">
  <title>Osayamen Edo-Ohonba</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <section class="header">
    <h1>Osayamen (Osay)</h1>
    <h1>Edo-Ohonba</h1>
    <p>Software Enginer Intern</p>
    <a><img src="images/Osayamen Edo-Ohonba Profile trimed.jpg"></a>
    <p>Bachelor's of Science in CS &</p>
    <p>Business Administration Minor @ UMKC</p>
  </section>
  <section class="header2">
    <nav>
      <div class="nav-links">
          <ul>
            <li><a href="https://www.linkedin.com/in/oedo3/" target="_blank">LinkedIn 🧑🏾‍💼</a></li>
            <li><a href="https://github.com/oedo3" target="_blank">GitHub 😸</a></li>
            <li><a onclick="document.location='documents/Osayamen_Edo_Ohonba_Resume.pdf'" target="_blank">Resume 📃</a></li>
            <li><a href= "mailto: oedoohonba@gmail.com">Email ✉️</a></li>
          </ul>
      </div>
    </nav>

  </section>
</body>
</html>
